; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM[4]
monitor_port = COM[4]
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/DHT sensor library@^1.4.4
	enjoyneering/BH1750FVI@^1.2.6
